.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "QT5SLIDEBAR" "1" "févr. 16, 2023" "2.0" "Python"
.SH NAME
qt5slidebar \- Parametric bar slide for Qt5.
[image: Code obsolescence Slide Range Widget]
[image]
.sp
\fI\%QT5 Slide Bars HTML documentation\fP
.sp
Welcome to Qt5 slide bars documentation!
.SH SLIDE BAR
[image: Python code quality progressbar.py]
[image]
.INDENT 0.0
.TP
.B mod
progressbar
.UNINDENT
.INDENT 0.0
.TP
.B Date
2023\-02\-16
.TP
.B Revision
2.0
.TP
.B Author
Franc SERRES <\fI\%sefran007@gmail.com\fP>
.TP
.B Description
This is a documention for python 3 bar slide api
.TP
.B Info
See <\fI\%https://framagit.org/sefran/range\-progress\-bar\fP> for more recent info.
.TP
.B Release Life Cycle
Release candidate
.UNINDENT
.SS The \fBprogressbar\fP module
.sp
Use it to import slide bar feature or class slide bar features.
.INDENT 0.0
.INDENT 3.5
[image: All classes progressbar.py]
[image]
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
from progressbar import QBar

start_range = 1
end_range = 45
min_range = 1
max_range = 100

myObject = QBar(min_range, max_range, start=start_range, end=end_range)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS FactorySlide
.INDENT 0.0
.TP
.B class  progressbar.FactorySlide(name, bases, namespace, **kwargs)
[image: Diagram]
[image]
.sp
Create a object with slide bar features.
.INDENT 7.0
.TP
.B Paramètres
.INDENT 7.0
.IP \(bu 2
\fBposition\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Position of cursor.
.IP \(bu 2
\fBstart\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Start of range.
.IP \(bu 2
\fBend\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – End of range.
.IP \(bu 2
\fBsetcursor\fP (\fI\%bool\fP) – Set cursor features.
.IP \(bu 2
\fBsetrange\fP (\fI\%bool\fP) – Set range features.
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
from progressbar import FactorySlide

class Slide(FactorySlide, start=30, end=70)
    \(aq\(aq\(aq Bar class \(aq\(aq\(aq
    def __init__():
        \(aq\(aq\(aq Initialize Bar class \(aq\(aq\(aq
        self._maximum = 100
        self._minimum = 0
rangeslide = Slide()
print(\(aqStart of slide: %s\(aq % rangeslide.get_start())
print(\(aqEnd of slide: %s\(aq % rangeslide.get_end())
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SS Position cursor
.sp
If \fBposition\fP or \fBsetcursor\fP are selected option.
.INDENT 0.0
.TP
.B class  progressbar.FactorySlide
.INDENT 7.0
.TP
.B get_position()
Get position cursor value.
.INDENT 7.0
.TP
.B Renvoie
Value of position cursor.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_position(value)
Set start range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Start range value – default value 20.
.UNINDENT
.UNINDENT
.UNINDENT
.SS Range slide
.sp
If \fBstart\fP, \fBend\fP or \fBsetrange\fP are selected option.
.INDENT 0.0
.TP
.B class  progressbar.FactorySlide
.INDENT 7.0
.TP
.B get_start()
Get start range value.
.INDENT 7.0
.TP
.B Renvoie
Value of start range.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_start(value)
Set start range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Start range value – default value 20.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B get_end()
Get end range value.
.INDENT 7.0
.TP
.B Renvoie
Value of end range.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_end(value)
Set end range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – End range value – default value 80.
.UNINDENT
.UNINDENT
.UNINDENT
.SS QBar
.INDENT 0.0
.TP
.B class  progressbar.QBar(*args, **kwargs)
[image: Diagram]
[image]
.sp
Create a position slide bar or range slide bar object.
.INDENT 7.0
.TP
.B Paramètres
.INDENT 7.0
.IP \(bu 2
\fBminimum\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – The minimum bar value.
.IP \(bu 2
\fBmaximum\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – The maximum bar value.
.IP \(bu 2
\fBstart\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – The start of range.
.IP \(bu 2
\fBend\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – The end of range.
.IP \(bu 2
\fBposition\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Position of cursor.
.IP \(bu 2
\fBstart\fP – Start of range.
.IP \(bu 2
\fBend\fP – End of range.
.IP \(bu 2
\fBsetcursor\fP (\fI\%bool\fP) – Set cursor features.
.IP \(bu 2
\fBsetrange\fP (\fI\%bool\fP) – Set range features.
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
from progressbar import QBar

barobject = QBar(1,100)
print(\(aqMinimum: %s\(aq % rangeobject.get_minimum())
print(\(aqMaximum: %s\(aq % rangeobject.get_maximum())

barobject = QBar(1,100,10,90)
print(\(aqMinimum: %s\(aq % rangeobject.get_minimum())
print(\(aqStart: %s\(aq % rangeobject.get_start())
print(\(aqEnd: %s\(aq % rangeobject.get_end())
print(\(aqMaximum: %s\(aq % rangeobject.get_maximum())
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B get_maximum()
Get maximum bar value.
.INDENT 7.0
.TP
.B Renvoie
Value of maximum bar.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B get_minimum()
Get minimum bar value.
.INDENT 7.0
.TP
.B Renvoie
Value of minimum bar.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_maximum(value)
Set maximum bar value
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Maximum bar value – default value 100.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_minimum(value)
Set minimum bar value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Minimum bar value – default value 0.
.UNINDENT
.UNINDENT
.UNINDENT
.SS Position cursor
.sp
If \fBposition\fP or \fBsetcursor\fP are selected option.
.INDENT 0.0
.TP
.B class  progressbar.QBar
.INDENT 7.0
.TP
.B get_position()
Get position cursor value.
.INDENT 7.0
.TP
.B Renvoie
Value of position cursor.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_position(value)
Set start range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Start range value – default value 20.
.UNINDENT
.UNINDENT
.UNINDENT
.SS Range
.sp
If \fBstart\fP, \fBend\fP or \fBsetrange\fP are selected option.
.INDENT 0.0
.TP
.B class  progressbar.QBar
.INDENT 7.0
.TP
.B get_start()
Get start range value.
.INDENT 7.0
.TP
.B Renvoie
Value of start range.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_start(value)
Set start range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Start range value – default value 20.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B get_end()
Get end range value.
.INDENT 7.0
.TP
.B Renvoie
Value of end range.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_start(value)
Set end range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – End range value – default value 80.
.UNINDENT
.UNINDENT
.UNINDENT
.SH LEVELS BAR
[image: Python code quality levelsbar.py]
[image]
.INDENT 0.0
.TP
.B mod
levelsbar
.UNINDENT
.INDENT 0.0
.TP
.B Date
2023\-02\-16
.TP
.B Revision
2.0
.TP
.B Author
Franc SERRES <\fI\%sefran007@gmail.com\fP>
.TP
.B Description
This is a documention for python 3 bar slide api
.TP
.B Info
See <\fI\%https://framagit.org/sefran/range\-progress\-bar\fP> for more recent info.
.TP
.B Release Life Cycle
Release candidate
.UNINDENT
.SS The \fBlevelsbar\fP module
.sp
Use it get class progress levels bar features.
.INDENT 0.0
.INDENT 3.5
[image: All classes levelsbar.py]
[image]
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
from levelsbar import QLevelsBar

min_bar = 1
max_bar = 100

myObject = QLevelsBar(min_bar, max_bar, start=1, end=45,
                alertmin=10, warningmin=30, warningmax=70, alertmax=90)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS FactoryLevels
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels(name, bases, namespace, **kwargs)
[image: Diagram]
[image]
.sp
Create a object with levels informations and functions.
.INDENT 7.0
.TP
.B Paramètres
.INDENT 7.0
.IP \(bu 2
\fBalertmin\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Level of minimum alert value.
.IP \(bu 2
\fBwarningmin\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Level of minimum warning value.
.IP \(bu 2
\fBwarningmax\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Level of maximum warning value.
.IP \(bu 2
\fBalertmax\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Level of maximum alert value.
.IP \(bu 2
\fBsetalertlevelmin\fP (\fI\%bool\fP) – Set alert min features.
.IP \(bu 2
\fBsetwarninglevelmin\fP (\fI\%bool\fP) – Set warning min features.
.IP \(bu 2
\fBsetwarninglevelmax\fP (\fI\%bool\fP) – Set warning max features.
.IP \(bu 2
\fBsetalertlevelmax\fP (\fI\%bool\fP) – Set  alert max features.
.IP \(bu 2
\fBsetalertlevels\fP (\fI\%bool\fP) – Set alert features.
.IP \(bu 2
\fBsetwarninglevels\fP (\fI\%bool\fP) – Set warning features.
.IP \(bu 2
\fBsetminimumlevels\fP (\fI\%bool\fP) – Set minimum levels features.
.IP \(bu 2
\fBsetmaximumlevels\fP (\fI\%bool\fP) – Set maximum levels features.
.IP \(bu 2
\fBsetalllevels\fP (\fI\%bool\fP) – Set all levels features.
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
from rangewidgets import FactoryLevels

class TestClass(metaclass=FactoryLevels,
                alertmin=10, warningmin=20, warningmax=80, alertmax=90):
    pass

rangeobject = TestClass()
print(\(aqMinimum alert end: %s\(aq % rangeobject.get_minimum_alert())
print(\(aqMinimum warning end: %s\(aq % rangeobject.get_minimum_warning())
print(\(aqMaximum warning start: %s\(aq % rangeobject.get_maximum_warning())
print(\(aqMaximum alert start: %s\(aq % rangeobject.get_maximum_alert())
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SS Minimum Alert Level
.sp
If \fBalertmin\fP, \fBsetalertlevelmin\fP, \fBsetalertlevels\fP, \fBsetminimumlevels\fP or \fBsetalllevels\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B get_minimum_alert()
Get end minimum alert level value.
.INDENT 7.0
.TP
.B Renvoie
Minimum end alert level.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_minimum_alert(value)
Set end minimum alert level value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Minimum end alert level.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B show_minimum_alert()
Show minimum alert.
.UNINDENT
.INDENT 7.0
.TP
.B hide_minimum_alert()
Hide minimum alert.
.UNINDENT
.INDENT 7.0
.TP
.B is_minimum_alert_show()
Set of minimum alert show.
.INDENT 7.0
.TP
.B Renvoie
Set of Minimum alert show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Minimum Warning Level
.sp
If \fBwarningmin\fP, \fBsetwarninglevelmin\fP, \fBsetwarninglevels\fP, \fBsetminimumlevels\fP or \fBsetalllevels\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B get_minimum_warning()
Get end warning minimum level value.
.INDENT 7.0
.TP
.B Renvoie
Minimum end level warning.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_minimum_warning(value)
Set end minimum warning level value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Minimum end warning level.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B show_minimum_warning()
Show minimum warning level.
.UNINDENT
.INDENT 7.0
.TP
.B hide_minimum_warning()
Hide minimum warning level.
.UNINDENT
.INDENT 7.0
.TP
.B is_minimum_warning_show()
Set of minimum warning show.
.INDENT 7.0
.TP
.B Renvoie
Set of Minimum warning show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Maximum Warning Level
.sp
If \fBwarningmax\fP, \fBsetwarninglevelmax\fP, \fBsetwarninglevels\fP, \fBsetmaximumlevels\fP or \fBsetalllevels\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B get_maximum_warning()
Get start maximum warning level value.
.INDENT 7.0
.TP
.B Renvoie
Maximum start warning level.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_maximum_warning(value)
Set start maximum warning level value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Maximum start warning level.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B show_maximum_warning()
Show maximum warning level.
.UNINDENT
.INDENT 7.0
.TP
.B hide_maximum_warning()
Hide maximum warning level.
.UNINDENT
.INDENT 7.0
.TP
.B is_maximum_warning_show()
Set of minimum warning show.
.INDENT 7.0
.TP
.B Renvoie
Set of Maximum warning show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Maximum Alert Level
.sp
If \fBalertmax\fP, \fBsetalertlevelmax\fP, \fBsetalertlevels\fP, \fBsetmaximumlevels\fP or \fBsetalllevels\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B get_minimum_alert()
Get end minimum alert level value.
.INDENT 7.0
.TP
.B Renvoie
Minimum end alert level.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_minimum_alert(value)
Set end minimum alert level value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Minimum end alert level.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B show_minimum_alert()
Show minimum alert.
.UNINDENT
.INDENT 7.0
.TP
.B hide_minimum_alert()
Hide minimum alert.
.UNINDENT
.INDENT 7.0
.TP
.B is_minimum_alert_show()
Set of minimum alert show.
.INDENT 7.0
.TP
.B Renvoie
Set of Minimum alert show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Alerts Levels
.sp
If \fBsetalertlevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B show_alerts()
Show alerts levels.
.UNINDENT
.INDENT 7.0
.TP
.B hide_alerts()
Hide alerts levels.
.UNINDENT
.INDENT 7.0
.TP
.B is_alerts_show()
All alerts levels are show.
.INDENT 7.0
.TP
.B Renvoie
Alerts show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_alert_show()
A alert level is show.
.INDENT 7.0
.TP
.B Renvoie
A alert show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Warnings Levels
.sp
If \fBsetwarninglevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B show_warnings()
Show warnings levels.
.UNINDENT
.INDENT 7.0
.TP
.B hide_warnings()
.UNINDENT
.sp
Hide warnings levels.
.INDENT 7.0
.TP
.B is_warnings_show()
All warnings levels are show.
.INDENT 7.0
.TP
.B Renvoie
Alerts show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_warning_show()
A warning level is show.
.INDENT 7.0
.TP
.B Renvoie
A warning show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Minimum Levels
.sp
If \fBsetminimumlevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B show_minimums_levels()
Show minimums levels.
.UNINDENT
.INDENT 7.0
.TP
.B hide_minimums_levels()
Hide minimums levels.
.UNINDENT
.INDENT 7.0
.TP
.B is_minimum_levels_show()
All minimum levels are show.
.INDENT 7.0
.TP
.B Renvoie
Minimum levels show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_minimum_level_show()
A minimum level is show.
.INDENT 7.0
.TP
.B Renvoie
A minimum show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Maximums Levels
.sp
If \fBsetmaximumlevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B show_maximums_levels()
Show maximums levels.
.UNINDENT
.INDENT 7.0
.TP
.B hide_maximums_levels()
Hide maximums levels.
.UNINDENT
.INDENT 7.0
.TP
.B is_maximums_levels_show()
All maximum levels are show.
.INDENT 7.0
.TP
.B Renvoie
Maximum levels show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_maximum_level_show()
A maximum level is show.
.INDENT 7.0
.TP
.B Renvoie
A maximum show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS All Levels
.sp
If \fBsetalllevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.FactoryLevels
.INDENT 7.0
.TP
.B show_levels()
Show levels bar indicators.
.UNINDENT
.INDENT 7.0
.TP
.B hide_levels()
Hide levels bar indicators.
.UNINDENT
.INDENT 7.0
.TP
.B is_levels_show()
All levels are show.
.INDENT 7.0
.TP
.B Renvoie
All levels show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_level_show()
A level is show.
.INDENT 7.0
.TP
.B Renvoie
A level show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS QLevelsBar
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar(*args, **kwargs)
[image: Diagram]
[image]
.sp
Create a levels bar object.
.INDENT 7.0
.TP
.B Paramètres
.INDENT 7.0
.IP \(bu 2
\fBminimum\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – The minimum bar value.
.IP \(bu 2
\fBmaximum\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – The maximum bar value.
.IP \(bu 2
\fBstart\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – The start of range.
.IP \(bu 2
\fBend\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – The end of range.
.IP \(bu 2
\fBposition\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Position of cursor.
.IP \(bu 2
\fBstart\fP – Start of range.
.IP \(bu 2
\fBend\fP – End of range.
.IP \(bu 2
\fBsetcursor\fP (\fI\%bool\fP) – Set cursor features.
.IP \(bu 2
\fBsetrange\fP (\fI\%bool\fP) – Set range features.
.IP \(bu 2
\fBalertmin\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Level of minimum alert value.
.IP \(bu 2
\fBwarningmin\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Level of minimum warning value.
.IP \(bu 2
\fBwarningmax\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Level of maximum warning value.
.IP \(bu 2
\fBalertmax\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Level of maximum alert value.
.IP \(bu 2
\fBsetalertlevelmin\fP (\fI\%bool\fP) – Set alert min features.
.IP \(bu 2
\fBsetwarninglevelmin\fP (\fI\%bool\fP) – Set warning min features.
.IP \(bu 2
\fBsetwarninglevelmax\fP (\fI\%bool\fP) – Set warning max features.
.IP \(bu 2
\fBsetalertlevelmax\fP (\fI\%bool\fP) – Set  alert max features.
.IP \(bu 2
\fBsetalertlevels\fP (\fI\%bool\fP) – Set alert features.
.IP \(bu 2
\fBsetwarninglevels\fP (\fI\%bool\fP) – Set warning features.
.IP \(bu 2
\fBsetminimumlevels\fP (\fI\%bool\fP) – Set minimum levels features.
.IP \(bu 2
\fBsetmaximumlevels\fP (\fI\%bool\fP) – Set maximum levels features.
.IP \(bu 2
\fBsetalllevels\fP (\fI\%bool\fP) – Set all levels features.
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
from rangewidgets import QLevelsBar

rangeobject = QLevelsBar(1,100,start=20,end=80)
print(\(aqMinimum: %s\(aq % rangeobject.get_minimum())
print(\(aqStart: %s\(aq % rangeobject.get_start())
print(\(aqEnd: %s\(aq % rangeobject.get_end())
print(\(aqMaximum: %s\(aq % rangeobject.get_maximum())
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SS Position cursor
.sp
If \fBposition\fP or \fBsetcursor\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B get_position()
Get position cursor value.
.INDENT 7.0
.TP
.B Renvoie
Value of position cursor.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_position(value)
Set start range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Start range value – default value 20.
.UNINDENT
.UNINDENT
.UNINDENT
.SS Range slide
.sp
If \fBstart\fP, \fBend\fP or \fBsetrange\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B get_start()
Get start range value.
.INDENT 7.0
.TP
.B Renvoie
Value of start range.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_start(value)
Set start range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Start range value – default value 20.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B get_end()
Get end range value.
.INDENT 7.0
.TP
.B Renvoie
Value of end range.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_start(value)
Set end range value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – End range value – default value 80.
.UNINDENT
.UNINDENT
.UNINDENT
.SS Minimum Alert Level
.sp
If \fBalertmin\fP, \fBsetalertlevelmin\fP, \fBsetalertlevels\fP, \fBsetminimumlevels\fP or \fBsetalllevels\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B get_minimum_alert()
Get end minimum alert level value.
.INDENT 7.0
.TP
.B Renvoie
Minimum end alert level.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_minimum_alert(value)
Set end minimum alert level value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Minimum end alert level.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B show_minimum_alert()
Show minimum alert.
.UNINDENT
.INDENT 7.0
.TP
.B hide_minimum_alert()
Hide minimum alert.
.UNINDENT
.INDENT 7.0
.TP
.B is_minimum_alert_show()
Set of minimum alert show.
.INDENT 7.0
.TP
.B Renvoie
Set of Minimum alert show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Minimum Warning Level
.sp
If \fBwarningmin\fP, \fBsetwarninglevelmin\fP, \fBsetwarninglevels\fP, \fBsetminimumlevels\fP or \fBsetalllevels\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B get_minimum_warning()
Get end warning minimum level value.
.INDENT 7.0
.TP
.B Renvoie
Minimum end level warning.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_minimum_warning(value)
Set end minimum warning level value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Minimum end warning level.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B show_minimum_warning()
Show minimum warning level.
.UNINDENT
.INDENT 7.0
.TP
.B hide_minimum_warning()
Hide minimum warning level.
.UNINDENT
.INDENT 7.0
.TP
.B is_minimum_warning_show()
Set of minimum warning show.
.INDENT 7.0
.TP
.B Renvoie
Set of Minimum warning show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Maximum Warning Level
.sp
If \fBwarningmax\fP, \fBsetwarninglevelmax\fP, \fBsetwarninglevels\fP, \fBsetmaximumlevels\fP or \fBsetalllevels\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B get_maximum_warning()
Get start maximum warning level value.
.INDENT 7.0
.TP
.B Renvoie
Maximum start warning level.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_maximum_warning(value)
Set start maximum warning level value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Maximum start warning level.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B show_maximum_warning()
Show maximum warning level.
.UNINDENT
.INDENT 7.0
.TP
.B hide_maximum_warning()
Hide maximum warning level.
.UNINDENT
.INDENT 7.0
.TP
.B is_maximum_warning_show()
Set of minimum warning show.
.INDENT 7.0
.TP
.B Renvoie
Set of Maximum warning show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Maximum Alert Level
.sp
If \fBalertmax\fP, \fBsetalertlevelmax\fP, \fBsetalertlevels\fP, \fBsetmaximumlevels\fP or \fBsetalllevels\fP are selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B get_minimum_alert()
Get end minimum alert level value.
.INDENT 7.0
.TP
.B Renvoie
Minimum end alert level.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_minimum_alert(value)
Set end minimum alert level value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Minimum end alert level.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B show_minimum_alert()
Show minimum alert.
.UNINDENT
.INDENT 7.0
.TP
.B hide_minimum_alert()
Hide minimum alert.
.UNINDENT
.INDENT 7.0
.TP
.B is_minimum_alert_show()
Set of minimum alert show.
.INDENT 7.0
.TP
.B Renvoie
Set of Minimum alert show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Alerts Levels
.sp
If \fBsetalertlevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B show_alerts()
Show alerts levels.
.UNINDENT
.INDENT 7.0
.TP
.B hide_alerts()
Hide alerts levels.
.UNINDENT
.INDENT 7.0
.TP
.B is_alerts_show()
All alerts levels are show.
.INDENT 7.0
.TP
.B Renvoie
Alerts show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_alert_show()
A alert level is show.
.INDENT 7.0
.TP
.B Renvoie
A alert show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Warnings Levels
.sp
If \fBsetwarninglevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B show_warnings()
Show warnings levels.
.UNINDENT
.INDENT 7.0
.TP
.B hide_warnings()
.UNINDENT
.sp
Hide warnings levels.
.INDENT 7.0
.TP
.B is_warnings_show()
All warnings levels are show.
.INDENT 7.0
.TP
.B Renvoie
Alerts show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_warning_show()
A warning level is show.
.INDENT 7.0
.TP
.B Renvoie
A warning show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Minimum Levels
.sp
If \fBsetminimumlevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B show_minimums_levels()
Show minimums levels.
.UNINDENT
.INDENT 7.0
.TP
.B hide_minimums_levels()
Hide minimums levels.
.UNINDENT
.INDENT 7.0
.TP
.B is_minimum_levels_show()
All minimum levels are show.
.INDENT 7.0
.TP
.B Renvoie
Minimum levels show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_minimum_level_show()
A minimum level is show.
.INDENT 7.0
.TP
.B Renvoie
A minimum show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS Maximums Levels
.sp
If \fBsetmaximumlevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B show_maximums_levels()
Show maximums levels.
.UNINDENT
.INDENT 7.0
.TP
.B hide_maximums_levels()
Hide maximums levels.
.UNINDENT
.INDENT 7.0
.TP
.B is_maximums_levels_show()
All maximum levels are show.
.INDENT 7.0
.TP
.B Renvoie
Maximum levels show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_maximum_level_show()
A maximum level is show.
.INDENT 7.0
.TP
.B Renvoie
A maximum show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS All Levels
.sp
If \fBsetalllevels\fP is selected option.
.INDENT 0.0
.TP
.B class  levelsbar.QLevelsBar
.INDENT 7.0
.TP
.B show_levels()
Show levels bar indicators.
.UNINDENT
.INDENT 7.0
.TP
.B hide_levels()
Hide levels bar indicators.
.UNINDENT
.INDENT 7.0
.TP
.B is_levels_show()
All levels are show.
.INDENT 7.0
.TP
.B Renvoie
All levels show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_a_level_show()
A level is show.
.INDENT 7.0
.TP
.B Renvoie
A level show
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH SCALED BAR
[image: Python code quality scaledbar.py]
[image]
.INDENT 0.0
.TP
.B mod
scaledbar
.UNINDENT
.INDENT 0.0
.TP
.B Date
2023\-02\-16
.TP
.B Revision
2.0
.TP
.B Author
Franc SERRES <\fI\%sefran007@gmail.com\fP>
.TP
.B Description
This is a documention for python 3 bar slide api
.TP
.B Info
See <\fI\%https://framagit.org/sefran/range\-progress\-bar\fP> for more recent info.
.TP
.B Release Life Cycle
Alpha
.UNINDENT
.SS The \fBscaledbar\fP module
.sp
Use it get class progress levels bar features.
.INDENT 0.0
.INDENT 3.5
[image: All classes scaledbar.py]
[image]
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
from scaledbar import QScaledBar

start_range = 1
end_range = 45
min_range = 1
max_range = 100
alertmin = 10
warningmin = 30
warningmax = 70
alertmax = 90

myObject = QScaledBar(min_range, max_range, start_range, end_range,
                  alertmin, warningmin, warningmax, alertmax,
                  islogscale=True)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS FactoryScales
.INDENT 0.0
.TP
.B class  scaledbar.FactoryScales(name, bases, namespace, **kwargs)
[image: Diagram]
[image]
.sp
Create object with linear or logarithm features scales.
.INDENT 7.0
.TP
.B Paramètres
.INDENT 7.0
.IP \(bu 2
\fBlinearfactor\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Set scale factor.
.IP \(bu 2
\fBlogarithmbase\fP (\fI\%int\fP) – Set logarithm value base.
.IP \(bu 2
\fBsetlinearscale\fP (\fI\%bool\fP) – Choose linear scale system.
.IP \(bu 2
\fBsetlogarithmscale\fP (\fI\%bool\fP) – Choose logarithm scale system.
.IP \(bu 2
\fBsetallscales\fP (\fI\%bool\fP) – Choose all scales systems (linear and logarithm).
.UNINDENT
.UNINDENT
.sp
Example:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
from scaledbar import FactoryScales

class Scale(FactoryScales, setlogarithmscale=True)
    \(aq\(aq\(aq Scale class \(aq\(aq\(aq
    def __init__():
        \(aq\(aq\(aq Initialize Scale class \(aq\(aq\(aq
        pass
object = Scale()
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SS Linear scale
.sp
if \fBsetlinearscale\fP, \fBlinearfactor\fP or \fBsetallscales\fP are selected option.
.INDENT 0.0
.TP
.B class  scaledbar.FactoryScales
.INDENT 7.0
.TP
.B get_linear_factor()
Get linear factor.
.INDENT 7.0
.TP
.B Renvoie
Linear factor value.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_linear_factor(value)
Set linear factor.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – Linear factor value.
.UNINDENT
.UNINDENT
.UNINDENT
.SS Logarithm scale
.sp
if \fBsetlogarithmscale\fP, \fBlogarithmbase\fP or \fBsetallscales\fP are selected option.
.INDENT 0.0
.TP
.B class  scaledbar.FactoryScales
.INDENT 7.0
.TP
.B get_logarithm_base()
Get default logarithm base.
.INDENT 7.0
.TP
.B Renvoie
Value of base logarithm.
.TP
.B Type renvoyé
\fI\%int\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_logarithm_base(value)
Set logarithm base value.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP) – Base value of logrithm – default value 10.
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B get_log0()
Get default value log for value 0
.INDENT 7.0
.TP
.B Renvoie
Value of 0 logarithm.
.TP
.B Type renvoyé
\fI\%int\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B set_log0(value)
Set default value log for value 0
.sp
\fBIMPORTANT:\fP
.INDENT 7.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
value=None log(0) return Infinity.
.IP \(bu 2
value=NaN log(0) return NaN.
.IP \(bu 2
value=float log(0) return log(float)
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fINone\fP\fI, \fP\fINaN\fP\fI or \fP\fI\%float\fP) – Value of log(0).
.UNINDENT
.UNINDENT
.UNINDENT
.SS Scale function
.sp
if \fBsetlogarithmscale\fP is not selected and \fBsetlinearscale\fP or \fBlinearfactor\fP are selected option.
.INDENT 0.0
.TP
.B class  scaledbar.FactoryScales
.INDENT 7.0
.TP
.B scale_value(value)
Return value scaled.
.sp
If value is NaN, scale_value return None.
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – value to scale.
.TP
.B Renvoie
Value scaled.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.UNINDENT
.sp
if \fBsetlinearscale\fP is not selected and \fBsetlogarithmscale\fP or \fBlogarithmbase\fP are selected option.
.INDENT 0.0
.TP
.B class  scaledbar.FactoryScales
.INDENT 7.0
.TP
.B scale_value(value)
Return signed log(abs(value))
.sp
\fBIMPORTANT:\fP
.INDENT 7.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
If value is NaN, scale_value return None.
.IP \(bu 2
If get_log0() is None, value=0 return Infinity.
.IP \(bu 2
If get_log0() is NaN, value=0 return NaN.
.IP \(bu 2
If get_log0() is a float, value=0 return log(float)
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – value to scale.
.TP
.B Renvoie
Value scaled.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.UNINDENT
.sp
if \fBsetlinearscale\fP (or \fBlinearfactor\fP) and \fBsetlogarithmscale\fP (or \fBlogarithmbase\fP), or \fBsetallscales\fP are selected option.
.INDENT 0.0
.TP
.B class  scaledbar.FactoryScales
.INDENT 7.0
.TP
.B set_linear_scale()
Set linear scale step.
.UNINDENT
.INDENT 7.0
.TP
.B set_logarithm_scale()
Set logarithm scale step.
.UNINDENT
.INDENT 7.0
.TP
.B is_linear_scale()
Get linear step state.
.INDENT 7.0
.TP
.B Renvoie
State of linear scale.
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B is_logarithm_scale()
Get logarithm step state.
.INDENT 7.0
.TP
.B Renvoie
State of logarithm scale.
.TP
.B Type renvoyé
\fI\%bool\fP
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B scale_value(value)
Return value scaled.
.sp
If value is NaN, scale_value return None.
.sp
\fBIMPORTANT:\fP
.INDENT 7.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
For logarithm scale return signed log(abs(value))
.IP \(bu 2
If get_log0() is None, value=0 return Infinity.
.IP \(bu 2
If get_log0() is NaN, value=0 return NaN.
.IP \(bu 2
If get_log0() is a float, value=0 return log(float)
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 7.0
.TP
.B Paramètres
\fBvalue\fP (\fI\%int\fP\fI, \fP\fI\%float\fP) – value to scale.
.TP
.B Renvoie
Value scaled.
.TP
.B Type renvoyé
\fI\%int\fP, \fI\%float\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SS QScaleBar
.SH INDICES AND TABLES
.SH AUTHOR
Franc SERRES
.SH COPYRIGHT
2019, Franc SERRES
.\" Generated by docutils manpage writer.
.
